
   ____                             ____                       _   
  / ___|  ___ _ __ ___ _ __  _   _/ ___| _ __ ___   __ _ _ __| |_ 
  \___ \ / __| '__/ __| '_ \| | | \___ \| '_ ` _ \ / _` | '__| __|
   ___) | (__| | | (__| |_) | |_| |___) | | | | | | (_| | |  | |_ 
  |____/ \___|_|  \___| .__/ \__, |____/|_| |_| |_|\__,_|_|   \__|
                      |_|    |___/                                 

  Smart Wireless Connection Manager for scrcpy
  
  Version: 2.4.0
  Author: Tareq Alomari
  License: MIT
  
  © 2026 Tareq Alomari. All rights reserved.
